<html>
	<head>
		<title>Resume</title>
	</head>
	
	<body style = "background-image:url('/home/6CSE1/Downloads/bg.webp');">
		<div style = "margin:100px 200px 100px 200px;padding:10px;border:3px solid black;background-color: #98dee3;">
		<h1 title = "resume"><img src = "/home/6CSE1/Downloads/index.jpeg" style = "float:right;width:50px;height:50px;">Ahadh 			Shajahan</h1>
		<a href = "mailto:ahadh10000@gmail.com">ahadh10000@gmail.com</a></br></br>
		<font size = "1">+91-9620474816</font></br></br></br></br><hr/>
		
		<h3>CV Highlights</h3>
		<ul>		
		<li>Currently goin through Computer Science Engineering and Google Cloud Readiness program</li>
		<li>Learnt basic Python, JavaScript, HTML, CSS</li>
		<li>Dedicated and smartworking person.
		<li>Good communication skills and team management skill		
		</ul></br></br><hr/>
		
		<h3>Professional Experience</h3>
		<ul>
		<li><b>DNRS Workforce PVT LTD(Product Developer)</b></li>
			<ul>			
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			</ul>	
			
		</ul>
		<ul>
		<li>
		<ul>			
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			</ul>
		</li>
		</ul></br><hr/>
		
		<h3>Educational Qualification</h3>
		<table border = "1" cellspacing = "10px" cellpadding = "10px">
		<tr align = "center">
		<th>Qualification</th>
		<th>Board</th>
		<th>Percentage/Grades</th>
		<th>Year</th>
		</tr>

		<tr align = "center">
		<td>B-Tech</td>
		<td>Presidency University</td>
		<td>6.1(still pursuing)</td>
		<td>2017-2021</td>
		</tr>

		<tr align = "center">
		<td>12th</td>
		<td>CBSE</td>
		<td>61%</td>
		<td>2016-2017</td>
		</tr>

		<tr align = "center">		
		<td>10th</td>
		<td>CBSE</td>
		<td>9.2</td>
		<td>2014-2015</td>
		</tr>
		</table>
	</div>
	</body>
	
</html>		
